<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Pagefans/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../Pagefans/js/bootstrap.bundle.min.js"> -->
    <script src="https://kit.fontawesome.com/cbe540de05.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <title>Publipage</title>

    <style>

        .jumbotron{
            background-color: #e96d57;
            color: #fff;
            padding: 20px 0;
        }

        nav a{          
          color: white;         
        }
        nav a:hover{          
          color: white;
          
        }
        li a{          
          color:rgb(255, 255, 255) !important;
          border: none;
          font-size: 18px; 
          padding-left: 50px !important;
        }
        li a:hover{          
          color:rgb(87, 84, 84) !important;
          border: 1px solid transparent;
          padding: 7px 10px;
          border-radius: 3px;         
          font-size: 18px; 
        }

        .titulo{
          color:white;
          font-size: 35px;
          font-weight: bold;
          padding: 0 100px;
          line-height: 80px;
        }

        .subtitulo{
          font-weight: bold;
          color: blue;
        }

        .parrafo{
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #099c77ea;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
          }

          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }

          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }

          .button:hover span {
            padding-right: 25px;
          }

          .button:hover span:after {
            opacity: 1;
            right: 0;
          }

        body{
          background-color: rgba(60, 170, 221, 0.267);
        }
    </style>
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand titulo" href="#">PUBLIPAGE</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://jluyo.github.io/Pagefans/index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Novedades</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Acerca de</a></li>
            </ul>
          </div>
        </div>
      </nav>
</header>
    <section class="jumbotron">
        <div class="container">
            <h1>Lunahuaná</h1>
            <p>Un lugar de ensueño...</p>            
        </div>
    </section>

    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/canopyluna3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Vive una sensación única</h5>
                  <p>Llévate los mejores recuerdos de tu vida</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/img/puentecolgante2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Puente Colgante de Catapalla</h5>
                  <p>Conoce lugares encantadores en este hermoso valle</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/img/canotajeluna1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Aventura y Adrenalina</h5>
                  <p>Ven y atrévete a descubrir una nueva pasión</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section class="container">
      <div class="row mt-4 my-4">
        <section class="col-md-6">
          <div class="card">
            <img src="/img/restaurant.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title subtitulo">Restaurantes</h5>
              <p class="card-text parrafo" style="text-align: justify;">En Lunahuaná te vas a sorprender gratamente con un pueblo que te brindará una gran variedad de atractivos para deleites personales, por tanto, para cada quien tendrá algo distinto que desee disfrutar, entre los cuales se destacan Lunahuana restaurantes.</p>
              <p class="card-text parrafo" style="text-align: justify;">En esta pintoresca región te encontrarás con una gran variedad a nivel de la gastronomía, de la que podrás deleitarte en diversos restaurantes, los cuales te brindarán además de muchos platillos, un ambiente agradable con un panorama que te encantará, ideal para disfrutar junto a tus amigos, familiares o pareja.</p>
              <button class="button" style="vertical-align:middle" onclick="location.href='https://fullday.pe/lunahuana-restaurantes-que-debes-visitar/'"><span>Mostrar más...</span></button>
              <!-- <a href="https://fullday.pe/lunahuana-restaurantes-que-debes-visitar/" class="btn btn-primary boton">Mostrar  más...</a> -->
            </div>
          </div>        
        </section>
        <section class="col-md-6">
          <div class="card">
            <img src="/img/vitivinicola.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title subtitulo">Bodega Vitivinícola</h5>
              <p class="card-text parrafo" style="text-align: justify;">Por supuesto, no puede dejar de visitar las diversas vitivinícolas que se encuentran en el lugar, donde el vino y el pisco prometen armar la jarana.</p>
              <p class="card-text parrafo" style="text-align: justify;">En Lunahuana, hay una interesante variedad de vinos y piscos, basicamente, porque la tierra de por alla es bastante propicia para el cultivo de la uva.
                </p>
                <p class="card-text parrafo" style="text-align: justify;">De lo poco que he podido probar, los vinos de Lunahuana resultan siendo bastante agradables, debido a que los vinos son bastante dulces, a mi parecer. Hay variedades de vino semi seco, borgoña y vino de misa.</p>
                <button class="button" style="vertical-align:middle" onclick="location.href='https://lunahuana.net/vitivinicolas-lunahuana/'"><span>Mostrar más...</span></button>
              <!-- <a href="https://lunahuana.net/vitivinicolas-lunahuana/" class="btn btn-primary">Mostrar más...</a> -->
            </div>
          </div>        
        </section>
      </div>
    </section>

    <section>
      <div class="card-group">
        <div class="card">
          <img src="/img/ruinas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color:#e96d57">Ruinas de Incahuasi</h5>
            <p class="card-text parrafo">El Complejo Arqueológico de Incahuasi, se encuentra localizado al margen izquierdo del río Cañete, en la quebrada de Lunahuaná, dentro de la provincia de Cañete.</p>
          </div>
        </div>
        <div class="card">
          <img src="/img/apicola.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color:#e96d57">Apícola</h5>
              <p class="card-text parrafo" style="text-align: justify;">En Lunahuana, hay una interesante variedad de vinos y piscos, basicamente, porque la tierra de por alla es bastante propicia para el cultivo de la uva.
                <p class="card-text parrafo ">La experiencia de la apicultura espera en Catapalla. Aprenda a recolectar miel y descubrir los secretos de la crianza de abejas.</p>
          </div>
        </div>
        <div class="card">
          <img src="/img/plaza.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color:#e96d57">Plaza de armas</h5>
            <p class="card-text parrafo">En el corazón de Lunahuaná podemos ubicar su plaza de armas que te invita a conocer cada lugar atractivo, donde guías te darán información relevante para realizar deportes de aventuras y conocer nuevos lugares.</p>
          </div>
        </div>
      </div>
    </section>

    

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <div class="container pt-4">
        <section class="mb-4">
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
          <!-- <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a> -->
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
        </section>
      </div>
      <div class="text-center text-white p-3 bg-black">
        © 2022 Copyright: José Alberto Luyo Sánchez
      </div>
    </footer>

    <!-- <script src="js/jquery.js"></script>
    <script src="../Pagefans/js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../Pagefans/js/bootstrap.min.js"></script> -->
</body>
</html>